stagingURL= https://cbselive.meritnation.net/
qa=https://meritnation.net/
liveURL=https://www.meritnation.com/
https://costheta.meritnation.net
qaURL=https://iscore100.com/
MobileURL=https://m.meritnation.com/cbse-class-9/11
dbUrl=jdbc:mysql://10.0.6.9:3306/meritnation
dbusername=anup
dbpassword=anup@123
newURL=https://iscore100.com/
newMobileURL=https://m.iscore100.com/cbse-class-9/11
galaxyOn5ProUDID=420012f9e0ec8525
galaxyOn5ProUDIDDeviceName=Galaxy On5 Pro
galaxyOn5ProOSName=7.1.1
anupPhoneUDID=330010ba128373cb
anupPhoneName=Anup
anupPhoneOSName=7.0
LenovoPhoneUDID=HNB2UDJ9
LenovoPhoneName=XT1902-3
LenovoPhoneOSName=7.1.1
maxCountToRetryFailedTests = 1
ashishIp=10.0.2.83