stagingURL= https://cbselive.meritnation.net/
liveURL=https://www.meritnation.com/
https://costheta.meritnation.net
qaURL=https://iscore100.meritnation.net/
MobileURL=https://m.meritnation.com/cbse-class-9/11
dbUrl=jdbc:mysql://10.0.6.9:3306/meritnation
dbusername=gaurav_g
dbpassword=gaurav_g@123