1522043930363	Delete elements
1522045519438	Delete elements
1522047365833	Delete elements
1522061126422	Delete elements
1522062023554	Delete elements
1522063494489	Delete elements
1522064249799	Delete element
1522065688898	Delete elements
1522067564622	Delete elements
1522067658461	Delete elements
1522131453031	Rename resource 'RegressionOnChrome.xml'
1522146099295	Delete elements
1522151709645	Delete elements
1522151717056	Delete element
1522234956727	Delete elements
1522327764436	Delete elements
1522327789036	Move folder
1522328487715	Move folder
1522387589617	Delete elements
1522395317804	Delete element
1522395324761	Delete elements
1522396678089	Delete element
1522398349270	Delete elements
