1521441201050	Delete elements
1521525540414	Delete elements
1521525551908	Delete elements
1521526655324	Delete elements
1521527862700	Rename resource 'FFAndChrome.xml'
1521552561086	Delete elements
1521616209672	Delete element
1521617871647	Delete element
1521620597870	Delete elements
1521620858715	Delete elements
1521626960917	Delete elements
1521631815987	Delete element
1521703695794	Delete elements
1521704910717	Delete elements
1521716806020	Delete elements
1521718121660	Delete elements
1521722226388	Delete elements
1521726161565	Delete elements
1521801165837	Delete elements
1521806235997	Delete elements
